<!DOCTYPE html>
<html>
<head>
	<title>page de hamza bouktitiya</title>
	<style type="text/css">
	body{
		

	}
	#inper{
		width:245px;
		background-image:url(mon.jpg);
		
		
		color: white;
		font-size: 15px;
		background-size: cover;


	      }
	      #move{
	      	position: fixed;
	      	top: 10px;
		right:10px;
	      }
	 


	  

		.li{
		
			font-size:15px;
			border:2px groove white;
			width: 85px;
			float:left;
			color:white;
			display: inline-block;
			text-align:center;
			height:30PX;
			background-color:black;

			}
		.li:hover{
			color: red;
			font-family: italique;
			font-size:17px;
			background-color:cyan;padding: 1px;

		}
		header{
			color: white;
			padding-top: 25px;
			text-align:center;
			font-size: 15px;
			 background-image:url(Dr.webp);
	  	     background-size: cover;
	  	     background-repeat:no-repeat;
	  	     height: 400px;
	  	     width: 1375px;
	  	     font-size:25px;


		}
		#lois{
			color: blue;
			font-size:15px;
			background-color: white;

		}
		#sports{
			background-image:url(sport.jpg);
			color:white;
			font-size: 20px;
			
			background-size: 50%;

		}
	
		
	
	.begin{
		color: white;
		font-size :25px;
		font-family: initial;
		background-image: url(ha.jpg);
		background-size:100%;
	}
	h1:first-letter{
		color: red;
		font-family: verdana;
	}
	h1{text-decoration:underline;
		text-shadow:2px 2px 2px blue;

	}
	#exp{
		background-color: white;
		font-size:25px;height: 600PX;

	}
	
	.a{
		background-color:lime;
	}
	th:first-letter{
		color:purple;
		font-family: verdana;

	}
	h3.sport{
		font-size: 15px;
		font-family: verdana;
	}
	h3.sport:first-letter{
		color: green;
		font-family:ar destin;
		font-size: 30px;
	}

	}
		
		
		
	}
	</style>

	
</head>
<body>
<header id="acc">
	<h1>Bienvenuen sur mon site web</h1>
	<h3 style="color: gray;">Hamza BOUKTITIYA</h3>
	<h4>Etudient de UNIVERSITE IBN TOFAIL kenitra</h4>
	<br><br>
	<pre style="color:black;">Filiere liccence Fondamentale (SMI S3)</pre>
</header>
	 <div id="move"><fieldset id="inper">
		<legend style="color:red; font-family: ar destine;">Renseignements Personnels</legend>
		<dl>
			<dt>Nom :</dt>
			<dd>Bouktitiya</dd>
			<dt>Prenom :</dt>
			<dd>Hamza</dd>
			
			<dt>TELL :</dt>
			<dd>0770223793</dd>
			<dt>Email :</dt>
			<dd>hamza.bouktitiya@uit.ac.ma</dd>
			<dt>Adresse :</dt>
			<dd>Cite Administratif Prison Locale Souk el Arbaa du Gharb</dd>
		</dl></fieldset>

    
		<a href="#acc"><li class="li">ACCUEIL</li></a>
		<a href="#lois"><li class="li">LOISIR</li></a>
		<a href="#lois"><li class="li">VOYAGE</li></a>
		<a href="#sports"><li class="li" style="clear:both;">SPROTS</li></a>
	   <a href="#exp"> <li class="li">Experiences</li></a>
		<a href="contacter.html"><li class="li">CONTACTER MOI</li></a>


	    
	
	</div>
	
	<pre class="begin">
		Bienvenuen sur mon site web je suis hamza bouktitiya 
		j'ai 20ans j'etudie en UNIVERSITE IBN TOFAIL kenitra 
		Filiere liccence SMI s<sub>3</sub> et de bac sciences mathematiques <i>A</i> 
		merci de visite mon page peur savoir plus choisi l'un des blocs qui gauche 
		<button onclick="" ondblclick="" style="font-size: 30px;">translate to english</button>
	</pre>
	
	<hr><hr>
   <div id="lois">
   	<h1 style="text-align: center;font-size: 50px;"> Voyage</h1>
   	  Ifrane: <img src="ifrane.jpg" style="width:250px; height: 450px" title="Ifrane"> 
   	  ifrane: <img src="ifrane2.jpg" style="width:250px; height: 450px" title="Ifrane">

   	
   	  marrakech: <img src="marrakech.jpg" style="width:250px; height: 450px" title="marrakech">
   	     	  <br><br><br>
   	  marrakech: <img src="marrakech2.jpg" style="width:450px; height: 450px" title="marrakech">
   	  
   	  tanger: <img src="tanger.jpg" style="width:250px; height: 450px" title="tanger">
   	  chaouen: <img src="chaouen.jpg" style="width:250px; height: 450px" title="chaouen"><br>
    </div>
    <div id="sports">
    	<img src="kara.jpg" title="jameiat el hasani sportive kenitra" style="float: right;width: 500px;height: 300px">
    	<h1 style="text-align:center;font-size-adjust: 50px;">SPORTS</h1>
     <pre>
     	ce que j'ai fait dans le sport 
     </pre>
     <ol type="I">
     	<li>activitesde jour :</li>
     	<ul>
     		<li>3 km de cours 3 jours en semaine</li>
     		<li>2h d'activite sportive</li>
     		<li>3 jours in Gym</li>
     	</ul>
     	<li>qu'est-ce que j'ai :</li>
     	<ul>
     		<li> 1<sup>ere</sup> ceinture noire rn karate shoto-kan</li>
     		<li>deux medailles dans les competitions de ceinture</li>
     	</ul>
     	<li>
     	Alpinisme </li>
     	<ul>
     		<li>deux foix a marrakech </li>
     		<li>un foix a khenifra</li>
     	</ul>
     	


     </ol>
   <h1 style="text-align: center;">Divers</h1>
    <div style="float: right;">
    	<h3 class="sport" style="padding-left: 50px:">Basket-ball</h3>
    
    	<img src="bas.jpg">
    </div><h3 class="sport" style="padding-right: 50px;">cours</h3>
    	<img src="cou.jpg"> <div style="text-align:center;">
    	<h3 class="sport" style="padding-right: 50px;">foot-ball</h3>
    	<img src="footb.jpg">
    </div>
    	
    </div>

    <div id="exp">
    	<h1 style="text-align:center;">Experiences</h1>
    	<div style="float: right;">
    	<h2 style="font-family: mv boli;">Fomrmation:</h2>
    	<pre>bacalaureat sciences math A
    	DEUG SMI</pre>
    	
    	<h2 style="font-family: mv boli;">EXP professionnelle:</h2>
    	<pre>  Tehnicien support tec hnique:
    	reponse desquestion des clients: 
    assistante trlephonique:
assistance logiciel
un bon bagage on 4 langague de programmation 
(C/JAVA/JAVASCRIPT/SHELL)</pre></div>
    	
    	<h2 style="font-family: mv boli;">Competences (Skills):</h2>
    	

    	<table border="2">
		<tr>
		<th rowspan="2" colspan="2"></th>
		<th colspan="10">niveau</th>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td><td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>

		</tr>
		<tr>
		<th rowspan="3">LANGAGUE</th>
		<th>HTML</th>
		<td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td ></td><td></td>
		</tr>
		<tr>
			<th>CSS</th>
			<td class="a"></td><td class="a"></td></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td></td><td></td><td></td><

		</tr>
		<tr>
			<th>JAVA SCRIPT</th><<td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td></td><td ></td><td></td><td></td><td ></td>
			
		</tr>
		<tr>
			<th rowspan="3">MATHS</th>
			<th>ANLYSE</th><td class="a"></td><td class="a"><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<th>ALGEBRE</th><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td ></td><td></td><td></td>
		</tr>
		<tr>
			<th>ARITHMITIQUE</th><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td class="a"></td><td></td><td></td>
		</tr>
	</table>
    	
    
    </div>
  

	

</body>
</html>